.wrapper {
  width: 100%;
  height: 100%;
  background-color: #ccc;

  .content{
    margin: 0 auto;
    max-width: 1920px;
    background-color: aqua;
    height: 2000px;
    display: grid;
    grid-template-areas: 'a b';
    grid-template-columns: 1fr 300px;

    .gallery{
      grid-area: a;
      border: 1px solid black;
    }

    .sticky{
      grid-area: b;
      border: 1px solid black;

      .textBlock{
        position: sticky;
        top: 0;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: space-between;

        .stars{
          display: flex;
          flex-wrap: nowrap;
          align-items: center;



          .fill{
            color: yellow;
          }
        }
      }
    }
  }

  .bottomBlock{
    margin: 0 auto;
    max-width: 1920px;
    background-color: wheat;
    height: 1800px;
  }
}